@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
:root {
  --font-primary: "Lato", sans-serif;
  --primary-color: #800000;
  --secondary-color: #055d57;
  --alternate-color: #d9d9d9;
  --header-height: 93px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-secondary);
}
.container {
  max-width: 960px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo-img {
  height: 40px;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 24rem;
}

.search-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  pointer-events: none;
  color: #544f4f;
}

.search-input {
  width: 100%;
  padding-left: 45px;
  border-radius: 9999px;
  background-color: #f9fafb;
  color: #4b5563;
  border: 1px solid #e5e7eb;
  outline: none;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.create-menu {
  position: relative;
  display: inline-block;
}

.create-button {
  background-color: #e63946;
  color: white;
  padding: 8px 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  width: 150px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.create-menu:hover .create-dropdown {
  opacity: 1;
  visibility: visible;
}

.create-menu-list {
  padding: 8px 0;
  margin: 0;
  list-style: none;
}

.create-menu-item {
  padding: 8px 16px;
  text-decoration: none;
  color: #333;
}

.create-menu-item:hover {
  background-color: #f4f4f4;
}

.notification-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.profile-menu {
  position: absolute;
  top: 60px;
  right: 20px;
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.profile-btn {
  border: 2px solid #ddd;
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  width: 160px;
  background-color: rgb(222, 43, 43);
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.profile-menu:hover .profile-dropdown {
  opacity: 1;
  visibility: visible;
}

.profile-menu-list {
  padding: 8px 0;
  margin: 0;
  list-style: none;
}

.profile-menu-item {
  padding: 8px 16px;
  text-decoration: none;
  color: #333;
}

.profile-menu-item:hover {
  background-color: #f4f4f4;
}

/* layout main  */
.main-content {
  margin-left: 259px;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 1200px;
}
.main-content-article {
  flex: 1;
  overflow-y: auto;
}
.flex-3 {
  flex: 3;
}

/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 259px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: var(--header-height);
  padding-top: 1rem;
}
.edit-suggestion-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  background-color: transparent;
  color: #484848;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.profile-item {
  display: block;
  padding: 5px 10px;
  color: #333;
  text-decoration: none;
}
.profile-item:hover {
  background-color: #f0f0f0;
}
.menu-item:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.menu-item.active {
  background-color: #e5e7eb;
  color: #1f2937;
  font-weight: 600;
}

.icon {
  margin-right: 12px;
}
/* Basic styling for the dropdown container */
.dropdown-container {
  position: relative;
  display: inline-block;
}

/* Styling for the button */
.dropdown-button {
  /* color: #FFFFFF; */
  font-family: var(--font-primary);
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* background-color: var(--primary-color) */
}
.my-dropdown {
  color: #ffffff;
  background-color: var(--primary-color);
}

/* Dropdown arrow icon */
.dropdown-icon {
  margin-left: 10px;
}

/* Styling for the dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
  font-size: 16px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

/* Styling for each menu item */
.dropdown-item {
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Remove the border from the last item */
.dropdown-item:last-child {
  border-bottom: none;
}
.modal {
  max-width: 500px;
  margin: 40px auto;
  padding: 24px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: #f4f4f4;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 14px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.form-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.icon-circle {
  background: #f4eaea;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-icon {
  color: #7c0a02;
  font-size: 28px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #dedede;
  border-radius: 6px;
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.clear-btn,
.save-btn {
  padding: 10px 20px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.clear-btn {
  background-color: #fceeee;
  color: #7c0a02;
}

.save-btn {
  background-color: #7c0a02;
  color: white;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* dim background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 90%;
  max-width: 600px;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Optional: style inputs, buttons */
input,
select {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 0.25rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.clear-btn,
.save-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.clear-btn {
  background: #f1f1f1;
  color: #333;
}

.save-btn {
  background: #7c0a02;
  color: white;
}
.profile-trigger {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.arrow-icon {
  margin-left: 0.5rem;
  color: #8b0000;
}
.sc-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px 16px;
  /* width: 185px;
  height: 390px; */
}
.stat-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}

.icon {
  font-size: 1.2rem;
  border-radius: 50%;
  padding: 0.3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.red-bg {
  background-color: #800000;
  color: white;
}
.db-container {
  display: flex;
  flex-direction: row;
  margin-top: -30px;
  background-color: #fafafa;

  /* height: 418px;
    width: 760px; */
}
.container-box {
  width: 100%;
  height: 360px;
  padding-top: 11px;
  margin-top: 30px;
  background-color: #ffffff;
  margin-right: 20px;
}

.db-container > * {
  flex: 1;
}
.db-btn {
  background-color: #ffffff;
  cursor: pointer;
  color: #333333;
  font-family: var(--font-primary);
  font-size: 14px;
  border: 2px solid#E6E6E6;
  border-radius: 4px;
  font-weight: 500;
}
.h-db {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 30px;
}
.h-db h1 {
  font-size: 24px;
  color: #333333;
  font-family: var(--font-primary);
  letter-spacing: 0.15px;
  font-weight: 500;
}
.s-stats {
  font-size: 14px;
  font-weight: 500;
  color: #757575;
}
.msc-container {
  display: flex;
  width: 100%;
}
.report-panel {
  height: 100%;
  padding-left: 20px;
}

.report-item {
  display: flex;
  align-items: center;
  padding: 16px 8px;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-reported {
  background-color: #fee2e2;
  color: #991b1b;
  padding: 20px;
  gap: 10px;
}
.article-page {
  margin: 0 auto;
  font-family: Arial, sans-serif;
  display: flex;
  gap: 20px;
}
.article-title {
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 600;
  color: #484848;
}
.article-flagged {
  background-color: #fefcbf;
  color: #92400e;
  padding: 20px;
  gap: 10px;
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.count {
  font-weight: 500;
  font-size: 16px;
  margin-right: 0.5rem;
  color: #333333;
}

.description {
  font-size: 14px;
  color: #757575;
  font-weight: 400;
}
.rp-wrapper {
  display: flex;
  flex-direction: column;
}
.reusable-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background-color: #f9fafb;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.reusable-table th {
  padding: 12px 15px;
  text-align: left;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 14px;
  color: #333333;
  border-bottom: 2px solid #e5e7eb;
  background-color: #e5e7eb;
  white-space: nowrap;
}

.reusable-table td {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 16px;
  color: #616161;
  padding: 10px 15px;
}
.reusable-table th:first-child {
  padding-left: 20px;
}

.reusable-table tr:hover {
  background-color: #f3f4f6;
}
.chat-card {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
  transition: background 0.2s;
}
.t-body {
  color: #444;
}
.chat-card:hover {
  background-color: #f9f9f9;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-info {
  flex: 1;
  margin-left: 10px;
}
.status-dropdown {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  min-width: 80px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.status-dropdown.inactive {
  background-color: #e2e3e5;
  border-color: #d6d8db;
  color: #383d41;
}
.status-dropdown.flagged {
  background-color: #fff3cd;
  border-color: #ffeeba;
  color: #856404;
}
.name {
  font-weight: 600;
  font-size: 16px;
  color: #484848;
}

.time {
  font-size: 12px;
  font-weight: 400;
  color: #757575;
}

.chat-icon {
  font-size: 1.2rem;
  color: gray;
}
.recent-chats {
  background-color: #fafafa;
  padding: 8px 20px;
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.chats-header {
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.chats-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}
.report-panel {
  margin-bottom: 20px;
}
.view-btn {
  border: none;
  color: #800000;
  margin-bottom: 10px;
}
.view-btn:hover {
  background-color: #f8e6e8;
}

.chat-list-container {
  margin-left: -30px;
  margin-top: -15px;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-sidebar {
  width: 350px;
  padding-left: 10px;
  height: 100vh;
  overflow-y: auto;
  background-color: #f9f9f9;
  border-right: 1px solid #ddd;
  flex-shrink: 0;
}

.chat-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.chat-tab {
  color: #666;
  cursor: pointer;
}

.chat-tab.active {
  color: #800000;
  border-bottom: 2px solid #800000;
}

.chat-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
}
.chat-item:hover {
  background-color: #f0f0f0;
}
.chat-item.active {
  background-color: #e4e4e4;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.chat-details {
  flex: 1;
}
.chat-header-h2 {
  padding: 16px;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: 1px solid #ddd;
}
.chat-header-row {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 0.95rem;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-viewer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: relative;
}
.chat-name {
  font-family: var(--font-primary);
  font-size: 16px;
  font-size: 400;
  color: #484848;
}

.chat-dropdown {
  color: #800000;
  cursor: pointer;
}

.chat-message {
  color: #666;
  font-size: 0.9rem;
  margin: 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-timestamp {
  color: #999;
  font-size: 0.8rem;
}

.chat-placeholder {
  text-align: center;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.chat-placeholder-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}

.list-h2 {
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 600;
  color: #5c1f1f;
  margin-bottom: 10px;
}
.recently-added {
  background-color: #fafafa;
  padding: 10px;
}
.header-recent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 22px;
}
.user-list {
  margin-top: 20px;
}
.header-article {
  display: flex;
  justify-content: space-between;
}
.header-article {
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  margin: 7px 0px;
}
.t-header {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.content-item-image {
  margin-right: 50px;
}
.content-item-title {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 20px;
  margin-top: 20px;
  color: #484848;
  word-spacing: 0.1px;
  letter-spacing: 0.15px;
}
.content-item-list {
  margin-top: 10px;
}
.content-list-title {
  font-weight: 500; /* or bold */
  font-size: 20px;
  color: #484848;
  letter-spacing: 0.15px; /* adjust as needed */
}
.content-item-description {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  color: #616161;
  margin: 5px 0px;
}
  .comment-header {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-family: var(--font-primary); /* Fallback if --font-primary is not defined */
            font-weight: 600;
            font-size: 16px;
            color: #484848;
            cursor: pointer;
            margin-bottom: 20px;
            
          }

          .comment-header .active {
            border-bottom: 2px solid #ff0000;
            color: #666; /* As per provided CSS, though image suggests keeping original color */
          }

.article-image {
  aspect-ratio: 3/2;
  width: 100%;
  object-fit: cover;
  border-radius: 8px; /* Applied to the div */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 75vh;
}
.article-img {
  margin-top: 16px;
}
.recent-articles {
  margin-top: 10px;
  padding: 15px;
}
.chat-interface {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.chat-interface-header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f9f9f9;
}

.chat-interface-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-interface-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  display: flex;
  max-width: 70%;
}

.message-sent {
  align-self: flex-end;
}

.message-received {
  align-self: flex-start;
}

.message-content {
  padding: 10px 15px;
  border-radius: 12px;
  background-color: #e0e0e0;
}

.message-sent .message-content {
  color: black;
}

.message-content p {
  margin: 0;
  font-size: 14px;
}

.message-timestamp {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
  display: block;
  text-align: right;
}

.message-received .message-timestamp {
  color: #666;
}

/* Input Form Styles */
.chat-input-form {
  display: flex;
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
  background-color: #fff;
}

.chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
}

.chat-input:focus {
  border-color: #007bff;
}

.send-button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

.send-button:hover {
  background-color: #0056b3;
}
.cms-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 600;
  padding: 16px 0px;
}
.cms-svg {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.popup {
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  top: 100px; /* adjust to fit under header */
  right: 300px;
  bottom: 0;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  width: 800px;
  height: 432px;
  border-radius: 12px;
}
.popup-content {
  padding: 20px;
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden; /* prevent scroll overflow outside */
}

.popup-header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
  padding: 16px;
  border-bottom: 1px solid #ddd;
  z-index: 10;
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}
.f-scrollable {
  overflow-y: auto;
  flex-grow: 1;
  padding: 16px;
  max-height: 350px;
}
.label {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 16px;
  color: #757575;
}
.f-body {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  color: #484848;
}
.filter-section {
  margin-bottom: 16px;
}
.status-buttons {
  display: flex;
  gap: 10px;
}
.status-btn {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;
}
.status-btn:hover {
  background-color: #ffe6e6; /* light pink */
}
.status-btn.selected {
  border-color: var(--primary-color);
  background-color: none;
}

.date-range-wrapper {
  position: relative;
}

.date-range-wrapper input {
  width: 100%;
  padding: 6px;
  cursor: pointer;
}

.filter-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 20px 0px;
}

.clear-btn,
.apply-btn {
  padding: 12px 14px;
  cursor: pointer;
  border-radius: 10px;
}

.clear-btn {
  background: #f8e6e8;
  border: 1px solid #ccc;
  margin-left: 15px;
}

.apply-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  margin-right: 25px;
}
.info-boxes {
  display: flex;
  gap: 10px;
}
.info-icon {
  display: flex;
}
.info-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-box {
  background-color: #ffff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
}

.info-number {
  font-size: 24px;
  font-weight: 500;
  color: #333333;
}

.info-label {
  font-size: 14px;
  font-weight: 600;
  color: #7a7a7a;
  font-family: var(--font-primary);
}
.tab {
  font-weight: 400;
  font-size: 16px;
  font-family: var(--font-primary);
  cursor: pointer;
  color: #484848;
  margin-right: 20px;
}
.tab-label {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
}

.tab.active {
  color: #000;
  border-bottom: 2px solid #d00000;
  padding-bottom: 5px;
}
.comment {
  display: flex;
  gap: 15px;
}

.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment-body {
  flex: 1;
}

.comment-author {
  font-weight: 700;
  font-family: var(--font-primary);
  font-size: 16px;
  color: #484848;
}

.comment-date {
  font-size: 12px;
  color: #888;
}

.comment-text {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.5;
}
.crochet-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.back-arrow {
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 10px;
}
.sidebar-content {
  width: 30%;
  position: sticky;
  right: 0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  background-color: #f8f8f8;
  padding: 15px;
}
.title {
  font-size: 28px;
  margin: 10px 0;
}
.comment-section {
  background-color: #ffffff;
  padding: 10px;
  margin-top: 15px;
  border-radius: 10px;
}

.meta {
  font-size: 14px;
  color: #555;
}

.main-image img {
  width: 100%;
  border-radius: 10px;
  margin: 20px 0;
}

.info-panel {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.comments-section {
  background: #fafafa;
  border-radius: 10px;
  padding: 20px;
}

.tabs {
  display: flex;
}
